{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnectionString": {
    
    "MainConnection": "Server=localhost;DataBase=guacamoleDb;Uid=root;Pwd=admin;Pooling=True"
  }
}
